<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="bootstrap/js/jquery-3.3.1.min.js"></script>
    <!-- My CSS -->
    <style>
    	section{
    			min-height: 300px;
    	}
    	.card-texts a {
    					color: white;
    	}
    	.jumbotron {
    					background-image: radial-gradient(navy,black);
    					color: white;
    	}


    </style>


    <title>My Website</title>
  </head>

  <body class="mt-5">
	<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
	  <div class="container">
	  <a class="navbar-brand" href="#">Fauzan Nursalma</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
	    <div class="navbar-nav">
	      <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
	      <a class="nav-item nav-link" href="#about">About</a>
	      <a class="nav-item nav-link" href="#arts">Arts</a>
	      <a class="nav-item nav-link disabled" href="#contact" tabindex="-1" aria-disabled="true">Contact</a>
	   	 </div>
	  	</div>
	  </div>
	</nav>
	<div class="jumbotron jumbotron-fluid">
  		<div class="container text-center">
  		<img src="img/profile.jpg" width="25%" class="rounded-circle img-thumbnail" >
    	<h1 class="display-4">Fauzan Nursalma</h1>
    	<p class="lead">Selamat Datang di Website ku</p>
 		 </div>
	</div>

	<section id="about" class="about">
	<div class="container">
		<div class="row mb-4 mt-5">
			<div class="col text-center"> 
			<h2>About</h2>
			</div>
		</div>
		<div class="row justify-content-center mb-4">
			<div class="col-md-5">
				<p>Halo!! Perkenalkan Nama saya Fauzan Nursalma Mawardi. Saya lahir di Bandung dan Saya adalah Mahasiswa Program Studi Teknik Informatika, Fakultas Teknik, Universitas Pasundan </p>
			</div>
			<div class="col-md-5">
				<p>Hobi saya Menggambar & Mendengarkan lagu atau Musik. Pada Website atau Blog ini saya ingin menunjukan beberapa hasil karya atau gambaran saya</p>	
			</div>
		</div>
	</div>
	</section>

	<section id="arts" class="art bg-light pb-4">
	<div class="container">
		<div class="row pt-3 pb-3">
			<div class="col text-center">
				<h2>Arts</h2>
			</div>
		</div>

		<div class="row mb-4">
			<div class="col-md">
				<div class="card"> 
				<img src="img/1.jpg" class="card-img-top" alt="card img top">
				<div class="card-body">
				<p class="card-text">Grimeart 10-03-2019</p>
			 	</div>
				</div>
			</div>
			<div class="col-md">
				<div class="card"> 
				<img src="img/2.jpg" class="card-img-top" alt="card img top">
				<div class="card-body">
				<p class="card-text">Fanart Garam Zahard 19-05-2019</p>
			 	</div>
				</div>
			</div>
			<div class="col-md">
				<div class="card"> 
				<img src="img/3.png" class="card-img-top" alt="card img top">
				<div class="card-body">
				<p class="card-text"> 24-08-2019</p>
			 	</div>
				</div>
			</div>
		</div>
		<div class="row mb-4">
			<div class="col-md">
				<div class="card"> 
				<img src="img/4.jpg" class="card-img-top" alt="card img top">
				<div class="card-body">
				<p class="card-text">Fanart Temen Rusia 07-07-2019</p>
			 	</div>
				</div>
			</div>
			<div class="col-md">
				<div class="card"> 
				<img src="img/5.jpg" class="card-img-top" alt="card img top">
				<div class="card-body">
				<p class="card-text">Fanart Aladinn jasmine 01-08-2019</p>
			 	</div>
				</div>
			</div>
			<div class="col-md">
				<div class="card"> 
				<img src="img/6.png" class="card-img-top" alt="card img top">
				<div class="card-body">
				<p class="card-text">HUT RI 17-08-2019</p>
			 	</div>
				</div>
			</div>
		</div>
		<div class="row mb-4">
			<div class="col-md">
				<div class="card"> 
				<img src="img/7.png" class="card-img-top" alt="card img top">
				<div class="card-body">
				<p class="card-text">Fanart 29-08-2019</p>
			 	</div>
				</div>
			</div>
			<div class="col-md">
				<div class="card"> 
				<img src="img/8.png" class="card-img-top" alt="card img top">
				<div class="card-body">
				<p class="card-text">Fanart 18-10-2019</p>
			 	</div>
				</div>
			</div>
			<div class="col-md">
				<div class="card"> 
				<img src="img/9.jpg" class="card-img-top" alt="card img top">
				<div class="card-body">
				<p class="card-text">Original Characters collab with <a href="https://instagram.com/didapatria">@didapatria</a> 23-10-2019</p>
			 	</div>
				</div>
			</div>
		</div>
	</div>
	</section>

	<section id="contact" class="contact mb-5">
		<div class="container">
			<div class="row pt-4 mb-4 justify-content-center">
				<div class="col text-center">
					<h2>Contact Us</h2>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-lg-4 text-center">
					<div class="card text-white bg-info mb-3">
 						<div class="card-body">
   						<h5 class="card-title">Contact Us</h5>
    					<div class="card-texts">  Instagram: <a href="https://www.instagram.com/fauzannursalma">@fauzannursalma</a>
    					</div>
 						</div>
					</div>
					<ul class="list-group">
  						<li class="list-group-item"><h2>Location</h2></li>
 						<li class="list-group-item">My Home</li>
 						<li class="list-group-item">Jl. Derwati No.39, Bandung</li>
 				    	<li class="list-group-item">West Java, Indonesia</li>
					</ul>
				</div>
				<div class="col-lg-6">
					<form>
  						<div class="form-group">
    						<label for="nama">Nama</label>
    						<input type="text" class="form-control" id="nama">
 						</div>
 						<div class="form-group">
   							 <label for="email">Email</label>
   						 	 <input type="text" class="form-control" id="email">
  					    </div>
  					    <div class="form-group">
   							 <label for="telp">No Telp</label>
   						 	 <input type="text" class="form-control" id="telp">
  					    </div>
  					    <div class="form-group">
  					    	<label for="pesan">Pesan</label>
  					    	<textarea name="pesan" id="pesan" class="form-control"></textarea>
  					    </div>
  					    <div class="form-group">
  					    	<button type="button" class="btn btn-info">Kirim Pesan!</button>
  					    </div>
					</form>
				</div>
					
			</div>
		</div>
	</section>

	<footer class="bg-dark text-white">
		<div class="container">
			<div class="row pt-3">
				<div class="col text-center">
					<p>Copyright 2019. Fauzan Nursalma</p>
				</div>
			</div>
		</div>
	</footer>







    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>